[TbtnNext]
Coordinates=300,1,58,33

[TbtnDelete]
Coordinates=300,53,67,33

[DragBar]
Coordinates=0,0,54,51

[TbtnSetting]
Coordinates=300,157,71,33

[TbtnPrev]
Coordinates=300,209,58,33

[ToolBar1]
Coordinates=281,248,58,33

[TBtnSaveList]
Coordinates=106,125,80,33

[ToolBar2]
Coordinates=153,248,58,33

[TbtnPlayStat]
Coordinates=74,230,77,33

[Panel1]
Coordinates=195,71,47,51

[pnl1]
Coordinates=195,141,41,51

[TbtnPlay]
Coordinates=409,53,57,33

[tmrName]
Coordinates=409,105,58,33

[VoiceBar1]
Coordinates=126,159,64,51

[Pnl_Player]
Coordinates=195,1,67,51

[TBtnAdd]
Coordinates=409,209,57,33

[btnOption]
Coordinates=409,261,63,33

[]
Coordinates=0,126,48,33

[ToolButton1]
Coordinates=409,1,74,33

[ToolButton2]
Coordinates=409,157,74,33

[ImgIcons]
Coordinates=0,215,68,33

[imgControlBar]
Coordinates=212,248,68,33

[imgListBar]
Coordinates=0,126,40,33

